apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:LMj/mK99n59QF/+avffasGwH43fe3wbxcutQ1JanzrFmubuUVNNYBQ==,iv:FzqaQr0UohCs8UyE49wlVMwQ5j0E7HnwYBhQBM9xoDw=,tag:D/XRLGDts4Ri860gpKQ9FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sphkn2hm8tgvnkfzhue7wns7kn9fxufyfkqlrgc6r3vmapsnnuhsucghfw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUk8vbG5hd29QUFQzbjJa
            aE4waXJXZm9aM25RM1U1a3hreWU4MWdzblg4Cm9QOGVwdFhPcFNxbndrMzN1OEl1
            MC9hTXhpdDFtN3h0OHl0UVI1UkpxZkkKLS0tIDUvZGZLNjdnOFFqWExPMjBVU3Z5
            K21FQUh2U05FWEVPVWNpK1pDbXVKWkUK7xb9thI91GonpffhVNP+fNwWJH5ZeGq6
            jdUiuPNRJWFjYCDAQu7DCcv5FNmCKILS+45VaaPHX7tuyxO3WGlsAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T06:21:57Z"
    mac: ENC[AES256_GCM,data:47XJgiMu0pQTWav/HKrR3GgoDSVFVfx9qVEi0GppX9l+/w+cLdCXBoR6reFWubdTZ115jpeuGRiR0OC37CiPaQXfPn1/A9Aja56YSxvteMLPdsCfQibrnuXrbjA3l0Wozz/zZ97HtMm9mD7NtTNcobXdx9Eos5WnZ4ds4bTxEE4=,iv:MMb53+aSsTXMGl9XGppKsyMNPVEdMdxrX/z2OS5mFWo=,tag:doJqdi9e3fq2h8atMIrR9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
